<!DOCTYPE html>
<meta charset="utf8">
<html>
<head> 
    <style>
        html,body{
            height: 100%;
            background-color:hsl(0,4%,20%);
        }
        canvas{
            display:block;
            border:3px solid hsl(0,4%,10%);
            background-color:hsl(0,4%,60%);
        }
        #buttons{
            height: auto;
            width: 1500px;
            background-color:hsl(0,4%,10%);
            border:3px solid hsl(0,4%,10%);
        }
        button{
            margin:10px;
            background-color:hsl(0,4%,40%);
            border:none
        }
    </style>
</head>
<body>
    <canvas id="renderingCanvas"
            width="1500"
            height="900"> Your browser does not support the HTML5 canvas tag. </canvas>
    <script src="collatz.js"
            type="text/javascript"></script>
    <div id="buttons">
        <button onclick="drawStep()">itterate</button>   
        <button onclick="completeRender()">complete render</button>
    </div>
    </body>
</html>